
@import url('https://fonts.googleapis.com/css2?family=Graduate&family=Libre+Baskerville&display=swap');



body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('../images/scenery.jpg') no-repeat;
    background-size: cover;

}

.general-container{
    display: flex;
    flex-direction: column;
    max-width: 60%;
    min-height: 80vh;
    margin: auto;
    padding: 2vw;
    background: rgba(255, 255, 255, 0.8); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 20px;
}

header {
    color: #0070bf; 
    padding: 1vh;
    text-align: center;
    margin-bottom: 2%;
}

header h1 {
    margin: 0;
    font-size: 24px;
    font-family: 'Libre Baskerville', serif;
    font-weight: normal;
    display: inline-block;
}

.hello-text{
    align-self: flex-end;
    margin:0 20% 2% 0;
}


.content-container{
    display: flex;
    justify-content: space-evenly;
    
}

.trip-information{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.trip-element{
    width: 80%;
}

.trips-entered{
    width: 300px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    max-height: 60vh;
}


.reserve-button {
    margin: 10px;
    padding: 10px;
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.reserve-button:hover {
    background-color: #2980b9;
}

input {
    width: 100%;
    padding: 10px;
    margin:2% 0;
    border: 1px solid black;
    border-radius: 5px;
    outline: none;
}

textarea {
    max-height: 200px;
    overflow-y: auto;
    resize: vertical;
    width: 100%;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
}

.dates{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1vw;
    font-size: 0.8vw;
    margin-top: 1.2vh;
}


.date-picker{
    width: 90%;
}

label {
    margin-right: 10px;
}



.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    text-align: center;
   
}

.agency-trips{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.trip-container {
    text-align: center;
    padding: 10px;
    border: 2px solid black;
    border-radius: 8px;
    margin: 10px;
    font-size: 12px;
  }

  .trip-title {
    font-size: 16px;
    font-weight: bold;
    color: black;
  }

  .trip-description {
    color: black;
    margin:10px 0 10px 0;
  }





@media (max-width: 1250px) {
    
    .content-container{
        flex-direction: column;
        
    }

    .dates{
        /* grid-template-columns: 1fr; */
        font-size: 1.5vw;
        column-gap: 20px;
    }

    .trip-information {
        width: 90%;
        align-items: center;
    }
    
    .trips-entered{
        width: 80%;
        align-self: center;
        margin-top:5% ;
    }


}

@media (max-width: 720px) {

    .general-container{
        padding: 4vw;
    }
    
    .dates{
        grid-template-columns: 1fr;
        grid-template-areas: "a" "c" "b" "d";
        font-size: 16px;
    }

    #date-fly-label{
        grid-area: a;
    }

    #date-ret-label{
        grid-area: b;
    }

    #date-fly{
        grid-area: c;
    }

    #date-ret{
        grid-area: d;
    }


    .content-container{
        
        width: 100%;
        
    }

    .trip-information {
        width: 100%;
    }
    
    .trips-entered{
        width: 90%;
    }
    .trip-info{
        font-size: 12px;
    }
    .trip-description p {
        font-size: 12px;
    }

    input {
        font-size: 12px;
    }
}